<?php

namespace AppBundle\Repository;

/**
 * RegalosEventoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RegalosEventoRepository extends \Doctrine\ORM\EntityRepository
{
	public function buscar($palabra ,$tipo,$pais , $desde , $hasta){
		// $offset = 0;
  	// $limit = 5;
		$palabras = explode(' ', $palabra);
  	$em = $this->getEntityManager(); 
		$qb = $em->createQueryBuilder()
		->select('r')
		->from('AppBundle:RegalosEvento', 'r')
		->join('r.evento' , 'e')
		->join('r.factura' , 'f')
		->where('e.titulo LIKE  :titulo')
		->setParameter('titulo', ' ');
		for ($i=0; $i < count($palabras) ; $i++) { 
			$qb->orWhere('e.titulo LIKE :titulo'.$i)
			->setParameter('titulo'.$i,'%'.$palabras[$i].'%');
		}
		for ($i=0; $i < count($palabras) ; $i++) { 
			$qb->orWhere('e.nombre LIKE :nombre'.$i)
			->setParameter('nombre'.$i,'%'.$palabras[$i].'%');
		}
		for ($i=0; $i < count($palabras) ; $i++) { 
			$qb->orWhere('e.nombre2 LIKE :nombre2'.$i)
			->setParameter('nombre2'.$i,'%'.$palabras[$i].'%');
		}
		for ($i=0; $i < count($palabras) ; $i++) { 
			$qb->orWhere('e.apellido LIKE :apellido'.$i)
			->setParameter('apellido'.$i,'%'.$palabras[$i].'%');
		}
		for ($i=0; $i < count($palabras) ; $i++) { 
			$qb->orWhere('e.apellido LIKE :apellido2'.$i)
			->setParameter('apellido2'.$i,'%'.$palabras[$i].'%');
		}
		if ($tipo) {
			$qb->andWhere('e.tipo = :tipo')
			->setParameter('tipo',$tipo);
		}
		if ($pais) {
			$qb->andWhere('e.pais = :pais')
			->setParameter('pais',$pais);
		}
		if ($desde) {
			$qb->andWhere('f.fecha >= :desde')
			->setParameter('desde',$desde);
		}
		if ($hasta) {
			$qb->andWhere('f.fecha <= :hasta')
			->setParameter('hasta',$hasta);
		}
		
		$qb->orderBy('e.titulo', 'ASC');
      // ->setFirstResult( $offset )
      // ->setMaxResults( $limit );
		$query = $qb->getQuery();
		return $query->getResult();
	}
}
