<?php

namespace AppBundle\Repository;

/**
 * RegaloRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RegaloRepository extends \Doctrine\ORM\EntityRepository
{
	public function buscar($palabra , $categoria){
		// $offset = 0;
  	// $limit = 5;
		$palabras = explode(' ', $palabra);
  	$em = $this->getEntityManager(); 
		$qb = $em->createQueryBuilder()
		->select('e')
		->from('AppBundle:Regalo', 'e')
		->where('e.nombre LIKE  :nombre')
		->setParameter('nombre', ' ');
		for ($i=0; $i < count($palabras) ; $i++) { 
			$qb->orWhere('e.nombre LIKE :nombre'.$i)
			->setParameter('nombre'.$i,'%'.$palabras[$i].'%');
		}
		if ($categoria) {
			$qb->andWhere('e.categoria = :categoria')
			->setParameter('categoria',$categoria);
		}
		$qb->orderBy('e.nombre', 'ASC');
      // ->setFirstResult( $offset )
      // ->setMaxResults( $limit );
		$query = $qb->getQuery();
		return $query->getResult();
	}
}
