<?php

namespace AppBundle\Repository;

/**
 * RetiroRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RetiroRepository extends \Doctrine\ORM\EntityRepository
{
}
