<?php

namespace AppBundle\Repository;

/**
 * textoEditableRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class textoEditableRepository extends \Doctrine\ORM\EntityRepository
{
}
